<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kam-Sg-kND">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-gJ-Kd7">
                                <rect key="frame" x="167" y="499.66666666666669" width="106" height="21.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBQ-NJ-Jrc">
                                <rect key="frame" x="142.66666666666666" y="564" width="154.99999999999997" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="urJ-lP-aCj"/>
                                    <constraint firstAttribute="width" secondItem="ZBQ-NJ-Jrc" secondAttribute="height" id="xjU-Vr-cst"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZ6-sV-mvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-zI-b4D">
                                <rect key="frame" x="149" y="313" width="142" height="157"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Record Button"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQ7-wa-zOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZBQ-NJ-Jrc" firstAttribute="centerX" secondItem="UoL-gJ-Kd7" secondAttribute="centerX" id="33D-0f-XS6"/>
                            <constraint firstItem="wWG-zI-b4D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4lz-fQ-JXN"/>
                            <constraint firstItem="UoL-gJ-Kd7" firstAttribute="centerX" secondItem="wWG-zI-b4D" secondAttribute="centerX" id="Dgw-aC-qNp"/>
                            <constraint firstItem="ZBQ-NJ-Jrc" firstAttribute="top" secondItem="UoL-gJ-Kd7" secondAttribute="bottom" constant="43.333333333333258" id="NuR-4Q-yvH"/>
                            <constraint firstItem="wWG-zI-b4D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-86.5" id="mAN-a3-V0I"/>
                            <constraint firstItem="UoL-gJ-Kd7" firstAttribute="centerY" secondItem="wWG-zI-b4D" secondAttribute="centerY" constant="118.66666666666674" id="rXO-d0-U2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JKE-zm-BJp"/>
                    <connections>
                        <outlet property="recordButton" destination="wWG-zI-b4D" id="NXG-HS-Odf"/>
                        <outlet property="recordingLabel" destination="UoL-gJ-Kd7" id="d9c-Sx-6te"/>
                        <outlet property="stopRecordingButton" destination="ZBQ-NJ-Jrc" id="DNB-XW-QpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.18181818181824" y="3.1380753138075317"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="au9-l0-Hoo">
            <objects>
                <viewController storyboardIdentifier="PlaySoundsViewController" id="XO0-VD-YQi" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oga-2d-VJA">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-9b-e9U">
                                <rect key="frame" x="16" y="62" width="408" height="681"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HRX-Vb-M8P">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="227"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15e-FL-RFP" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="227"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XO0-VD-YQi" eventType="touchUpInside" id="oZF-is-e4D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-KS-1IG" userLabel="Fast Button">
                                                <rect key="frame" x="204" y="0.0" width="204" height="227"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XO0-VD-YQi" eventType="touchUpInside" id="raR-zH-EOy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="30j-hc-Ton">
                                        <rect key="frame" x="0.0" y="227" width="408" height="227"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-Ea-rSY" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="227"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XO0-VD-YQi" eventType="touchUpInside" id="C2w-pq-NDN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-lT-S8w" userLabel="LowPitch Button">
                                                <rect key="frame" x="204" y="0.0" width="204" height="227"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XO0-VD-YQi" eventType="touchUpInside" id="dyH-Bu-F0c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8w6-6t-HhX">
                                        <rect key="frame" x="0.0" y="454" width="408" height="227"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-va-kJn" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="227"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XO0-VD-YQi" eventType="touchUpInside" id="IYb-ps-CU2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz4-mn-xUh" userLabel="Reverb Button">
                                                <rect key="frame" x="204" y="0.0" width="204" height="227"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XO0-VD-YQi" eventType="touchUpInside" id="LPN-MX-Fvh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-aa-s51" userLabel="Stop Button">
                                <rect key="frame" x="142.66666666666666" y="751" width="154.99999999999997" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="HhC-mY-k2C"/>
                                    <constraint firstAttribute="width" secondItem="fmI-aa-s51" secondAttribute="height" id="Mbb-sb-IBG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Stop" imagePadding="0.0"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="XO0-VD-YQi" eventType="touchUpInside" id="bdW-vJ-5cl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcM-4e-EVQ"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmI-aa-s51" firstAttribute="top" secondItem="LYS-9b-e9U" secondAttribute="bottom" constant="8" id="UeW-c6-lr1"/>
                            <constraint firstItem="pcM-4e-EVQ" firstAttribute="bottom" secondItem="fmI-aa-s51" secondAttribute="bottom" constant="16" id="Wqi-HI-6GE"/>
                            <constraint firstItem="fmI-aa-s51" firstAttribute="centerX" secondItem="pcM-4e-EVQ" secondAttribute="centerX" id="XyN-Kr-E2v"/>
                            <constraint firstItem="LYS-9b-e9U" firstAttribute="top" secondItem="pcM-4e-EVQ" secondAttribute="top" id="aqq-tv-bIK"/>
                            <constraint firstItem="LYS-9b-e9U" firstAttribute="leading" secondItem="pcM-4e-EVQ" secondAttribute="leading" constant="16" id="fZL-SP-bv0"/>
                            <constraint firstItem="pcM-4e-EVQ" firstAttribute="trailing" secondItem="LYS-9b-e9U" secondAttribute="trailing" constant="16" id="luG-8D-7yP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fbj-f4-dGK"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="y1e-Ea-rSY" id="c7f-TS-cmm"/>
                        <outlet property="echoButton" destination="kGo-va-kJn" id="AOc-rx-mM7"/>
                        <outlet property="rabbitButton" destination="c3C-KS-1IG" id="vO0-fo-PRE"/>
                        <outlet property="reverbButton" destination="Zz4-mn-xUh" id="QGp-8J-bgA"/>
                        <outlet property="snailButton" destination="15e-FL-RFP" id="bjv-oi-3bW"/>
                        <outlet property="stopButton" destination="fmI-aa-s51" id="pOi-sa-Ycq"/>
                        <outlet property="vaderButton" destination="fJT-lT-S8w" id="dpE-Or-XhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSr-4K-yr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ne0-rt-pCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kam-Sg-kND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ohl-Vm-gjz">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xE2-xH-GAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X32-Hv-9Bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.63636363636364" y="3.1380753138075317"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record Button" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
